
{:paths ["src"  "static" "resources" "dev/src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        stylefruits/gniazdo {:mvn/version "1.2.0"}
        ring/ring-core {:mvn/version "1.9.5"}
        compojure/compojure {:mvn/version "1.6.2"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        com.taoensso/sente {:mvn/version "1.16.2"}
        thheller/shadow-cljs {:mvn/version "2.18.0"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        rum/rum {:mvn/version "0.12.9"}
        com.taoensso/encore {:mvn/version "3.21.0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        integrant/integrant {:mvn/version "0.8.0"}}
 :aliases
 {:watch-dev {:extra-deps {io.github.stuarthalloway/reflector
                           {:git/url "https://github.com/stuarthalloway/reflector"
                            :sha "93a0c19b4526c1180959e940202928d35e5c3cef"}
                           djblue/portal {:mvn/version "RELEASE"}
                           ring/ring-devel {:mvn/version "1.9.5"}
                           org.clojure/tools.deps.alpha ; add-lib3 branch
                           {:git/url "https://github.com/clojure/tools.deps.alpha"
                            :sha "83a477b305839c697666401508c395cfed29506a"}}
              :exec-fn start-server-dev}
  :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}
                             io.github.stuarthalloway/reflector
                             {:git/url "https://github.com/stuarthalloway/reflector"
                              :sha "93a0c19b4526c1180959e940202928d35e5c3cef"}
                             djblue/portal {:mvn/version "RELEASE"}
                             ring/ring-devel {:mvn/version "1.9.5"}
                             org.clojure/tools.deps.alpha ; add-lib3 branch
                             {:git/url "https://github.com/clojure/tools.deps.alpha"
                              :sha "83a477b305839c697666401508c395cfed29506a"}}
                :extra-paths ["dev/src" "src"]
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :run-m {:main-opts ["-m" "com.chatapp"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}

#_(require '[clojure.tools.deps.alpha.repl :refer [add-libs]])
#_(comment
    (add-libs '{buddy/buddy-auth {:mvn/version "3.0.323"}})
    (add-libs '{cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}})
    )