
{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        stylefruits/gniazdo {:mvn/version "1.2.0"}
        ring/ring-core {:mvn/version "1.9.5"}
        compojure/compojure {:mvn/version "1.6.2"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ring/ring-json {:mvn/version "0.5.1"}}
 :aliases
 {:watch-dev {:extra-deps {io.github.stuarthalloway/reflector
                           {:git/url "https://github.com/stuarthalloway/reflector"
                            :sha "93a0c19b4526c1180959e940202928d35e5c3cef"}
                           djblue/portal {:mvn/version "RELEASE"}
                           ring/ring-devel {:mvn/version "1.9.5"}
                           org.clojure/tools.deps.alpha ; add-lib3 branch
                           {:git/url "https://github.com/clojure/tools.deps.alpha"
                            :sha "83a477b305839c697666401508c395cfed29506a"}}
              :ns-default dev.main
              :exec-fn start-server-dev}
  :run-m {:main-opts ["-m" "com.chatapp"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}

#_(require '[clojure.tools.deps.alpha.repl :refer [add-libs]])
#_(comment
    (add-libs '{ring/ring-json {:mvn/version "0.5.1"}})
    (add-libs '{hiccup/hiccup {:mvn/version "2.0.0-alpha2"}})
    (add-libs '{ring/ring-devel {:mvn/version "1.9.5"}}))